<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\enviar_ftp.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>enviar_ftp\</RemoteDir>
            <RemoteName>enviar_ftp.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Win64\Debug\enviar_ftp.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>enviar_ftp\</RemoteDir>
            <RemoteName>enviar_ftp.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="$(crossvcl)\Redist\libcrossvcl.so">
            <RemoteDir>enviar_ftp\</RemoteDir>
            <RemoteName>libcrossvcl.so</RemoteName>
            <DeployClass/>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\enviar_ftp" Condition="'$(Config)'=='Debug'">
            <RemoteDir>enviar_ftp\</RemoteDir>
            <RemoteName>enviar_ftp</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
