<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/13 20:39:17.000.469,=C:\Users\jair\Documents\Embarcadero\Studio\Projects\Unit19.pas</Transaction>
    <Transaction>2021/06/13 21:28:49.000.861,C:\Users\jair\Documents\Embarcadero\Studio\Projects\Project10.dproj=C:\Users\jair\Documents\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>2021/07/21 13:29:59.000.904,=C:\Users\jair\Documents\Embarcadero\Studio\Projects\Unit33.pas</Transaction>
    <Transaction>2021/07/21 13:31:04.000.278,C:\Users\jair\Documents\Embarcadero\Studio\Projects\Project10.dproj=C:\Users\jair\Documents\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>2021/07/21 14:23:47.000.666,C:\Users\jair\Documents\Embarcadero\Studio\Projects\Unit33.dfm=Z:\Projetos\uPrincipal.dfm</Transaction>
    <Transaction>2021/07/21 14:23:47.000.666,C:\Users\jair\Documents\Embarcadero\Studio\Projects\Unit33.pas=Z:\Projetos\uPrincipal.pas</Transaction>
    <Transaction>2021/07/21 14:24:16.000.068,Z:\Projetos\uPrincipal.dfm=Z:\Projetos\FTP\uPrincipal.dfm</Transaction>
    <Transaction>2021/07/21 14:24:16.000.068,Z:\Projetos\uPrincipal.pas=Z:\Projetos\FTP\uPrincipal.pas</Transaction>
    <Transaction>2021/07/21 14:24:34.000.280,C:\Users\jair\Documents\Embarcadero\Studio\Projects\Project10.dproj=Z:\Projetos\FTP\enviar_ftp.dproj</Transaction>
  </Transactions>
</BorlandProject>
